spring.application.name=remms

server.servlet.context-path=/
server.port=80
server.servlet.session.timeout=60m

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/remmsDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
